<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="add_depth_camera" params="parent_link">
    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="0.0 0.1 0.015" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.010 0.03 0.03"/>
        </geometry>
        <material name="red"/>
      </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
      <!-- <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/> -->
      <!-- <origin xyz="0 0 0" rpy="${-pi/2} 0 ${pi/2}"/> -->
      <origin xyz="0.33 0 0.90755" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_optical"></link>


    <gazebo reference="camera_link">
      <material>Gazebo/Red</material>

      <sensor name="camera" type="depth">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <frame_name>camera_link_optical</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>100.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

  
</robot>
