<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:macro name="add_lidar3D" params="parent_link">

    <joint name="laser_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="laser_frame"/>
      <origin xyz="0.0 -0.10 0.1" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.04"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <visual>
        <origin xyz="0 0 -0.05"/>
        <geometry>
          <cylinder radius="0.01" length="0.1"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.04"/>
        </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_cylinder>
    </link>


    <gazebo reference="laser_frame">
      <!-- <sensor type="ray" name="${name}-VLP16"> -->
      <sensor name="laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>2</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>440</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415</min_angle>
              <max_angle>3.1415</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-${15.0*M_PI/180.0}</min_angle>
              <max_angle>
                ${15.0*M_PI/180.0}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>131</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>
        <!-- <plugin name="laser_controller" filename="libgazebo_ros_velodyne_laser.so"> -->
        <!-- <plugin name="laser_controller" filename="libgazebo_ros_block_laser.so">
          <topicName>/scan</topicName>
          <frameName>laser_scan</frameName>
          <min_range>0.9</min_range>
          <max_range>130</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin> -->
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <argument>~/out:=scan</argument>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
          <frame_name>laser_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>    

  </xacro:macro>

  
</robot>