<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky">
  <!-- Based on the Clearpath Husky reference model found at /husky_description/urdf/husky.urdf.xacro -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="gazebo_controllers" default="$(find trailbot_gazebo)/config/control.yaml" />

  <xacro:include filename="$(find trailbot_gazebo)/urdf/husky_macro.urdf.xacro" />

  <xacro:husky prefix="$(arg prefix)" />


  <xacro:if value="$(arg is_sim)">

    <gazebo>
      <plugin name="$(arg prefix)gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(arg gazebo_controllers)</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="$(arg prefix)imu_link">
      <sensor name="$(arg prefix)imu_sensor" type="imu">
      <plugin filename="libgazebo_ros_imu_sensor.so" name="$(arg prefix)imu_plugin">
          <ros>
            <namespace>$(arg prefix)</namespace>
            <!-- <remapping>~/out:=imu/data_raw</remapping> -->
            <remapping>~/out:=imu</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <!-- <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev> -->
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <!-- <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev> -->
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <!-- <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev> -->
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <!-- <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev> -->
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <!-- <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev> -->
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <!-- <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev> -->
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="$(arg prefix)gps_link">
      <sensor name="$(arg prefix)gps_sensor" type="gps">
      <plugin filename="libgazebo_ros_gps_sensor.so" name="$(arg prefix)gps_plugin">
          <ros>
            <namespace>$(arg prefix)</namespace>
            <remapping>~/out:=gps/data</remapping>
          </ros>
        </plugin>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </gazebo>

  </xacro:if>

  <!-- Optional custom includes. -->
  <xacro:include filename="$(arg urdf_extras)" />

</robot>
